spring.application.name=ms-ordenes
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_ordenes
spring.datasource.username=postgres
spring.datasource.password=bryan12barp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:

